QUANTITY=15

ACTION=CYCLE
PHASES=2
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=1 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     1 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0

ACTION=PRESS
PHASES=1
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=1 INDEX=1 MIDDLE=1 RING=1 PINKY=1

ACTION=RELEASE
PHASES=1
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0

ACTION=LEFT_CLICK
PHASES=2
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=1 MIDDLE=0 RING=0 PINKY=0
     1 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0

ACTION=RIGHT_CLICK
PHASES=2
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=0 RING=1 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=1 RING=0 PINKY=0
     1 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0

ACTION=OVERVIEW
PHASES=2
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=1 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=1 PINKY=1
     1 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0

ACTION=ZOOM_IN
PHASES=2
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=1 INDEX=1 MIDDLE=1 RING=1 PINKY=1
     1 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0

ACTION=ZOOM_OUT
PHASES=2
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     1 X=0 Y=0 Z=0 THUMB=1 INDEX=1 MIDDLE=1 RING=1 PINKY=1

ACTION=SCROLL_UP
PHASES=2
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=1 MIDDLE=1 RING=1 PINKY=1
     1 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0

ACTION=SCROLL_DOWN
PHASES=2
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     1 X=0 Y=0 Z=0 THUMB=0 INDEX=1 MIDDLE=1 RING=1 PINKY=1

ACTION=VOLUME_UP
PHASES=1
TOLERANCE=0
IGNORE X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0

ACTION=VOLUME_DOWN
PHASES=1
TOLERANCE=0
IGNORE X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0

ACTION=SWIPE_LEFT
PHASES=2
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=1 MIDDLE=1 RING=1 PINKY=1
     1 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0

ACTION=SWIPE_RIGHT
PHASES=2
TOLERANCE=0
IGNORE X=1 Y=1 Z=1 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     1 X=0 Y=0 Z=0 THUMB=0 INDEX=1 MIDDLE=1 RING=1 PINKY=1

ACTION=IDLE
PHASES=1
TOLERANCE=0
IGNORE X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
     0 X=0 Y=0 Z=0 THUMB=0 INDEX=0 MIDDLE=0 RING=0 PINKY=0
